# FileCompare

./: .gitignore  FileCompare.sln  README.md  notes.md
FileCompare/: FileCompare.csproj  FileComparer.cs  Model.cs
FileCompare.Test/: FileCompare.Test.cs  FileCompare.Test.csproj
FileCompare/Migrations/: 20220309194940_InitialCreate.Designer.cs  20220309194940_InitialCreate.cs  20220309225925_AddHashBytes.Designer.cs  20220309225925_AddHashBytes.cs  20220309232532_RenamedProperties.Designer.cs  20220309232532_RenamedProperties.cs  FileCompareContextModelSnapshot.cs
FileComparer.Cli/: Commands.cs  FileCompare.Cli.csproj  Program.cs
notes/: initial instructions.md
